<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Packages</title>
  <style>
    :root {
      --primary-color: #007bff;
      --secondary-color: #6c757d;
      --info-color: #17a2b8;
      --tag-color: #f2f2f2;
      --light-color: #f8f9fa;
      --dark-color: #343a40;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      padding-inline: 1.25rem;
      padding-block: 0.75rem
    }


    a {
      color: var(--secondary-color);
      text-decoration: none;
    }

    h1 {
      margin-top: 2rem;
    }

    input[type="search"] {
      width: 100%;
      padding: 0.5rem;
      margin: 1rem 0;
      border: 1px solid var(--light-color);
      border-radius: 0.25rem;

      &:focus {
        outline: 2px solid var(--primary-color);
      }
    }

    code {
      width: max-content;
      color: var(--dark-color);
      font-size: 0.7rem;
      background-color: var(--tag-color);
      padding: 0.2rem 0.5rem;
      border-radius: 0.25rem;
    }

    .container {
      max-width: 800px;
      margin: auto;
    }

    .item {
      padding: 1rem;
      margin: 1rem 0;
      border: 1px solid var(--light-color);
      border-radius: 0.25rem;
    }

    .item-info {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1rem;
    }

    .item-info a {
      font-size: 0.9rem;
      margin-left: 1rem;

      &:hover {
        color: var(--primary-color);
        text-decoration: underline;
      }
    }

    footer {
      font-size: 0.8rem;
      margin-top: 4rem;
      margin-bottom: 1rem;
      text-align: center;
    }
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const installLinks = document.querySelectorAll('#install-link');

      installLinks.forEach(installLink => {
        installLink.addEventListener('click', function (e) {
          e.preventDefault();
          e.stopPropagation();

          const url = installLink.dataset.url;
          const type = installLink.dataset.type;
          const gitUrl = installLink.dataset.gitUrl;

          let command = "";

          if (type === "module") {
            command = "go get -u " + url;
          } else if (type === "executable") {
            command = "go install " + url;
          } else {
            command = "git clone " + gitUrl;
          }

          navigator.clipboard.writeText(command);
          alert('Installation command copied to clipboard');
        });
      });
    });

    function search() {
      const input = document.getElementById('search');
      const filter = input.value.toLowerCase();
      const items = document.querySelectorAll('.item');

      items.forEach(item => {
        const name = item.querySelector('p').textContent.toLowerCase();
        const gitUrl = item.querySelector('#install-link').dataset.gitUrl.toLowerCase();

        if (name.indexOf(filter) > -1 || gitUrl.indexOf(filter) > -1) {
          item.style.display = '';
        } else {
          item.style.display = 'none';
        }
      });
    }
  </script>
</head>

<body>
  <main class="container">
    <h1>Packages</h1>

    <input type="search" id="search" placeholder="Search packages..." onkeyup="search()" />

    {{ range .Packages }}
    <div class="item">
      <p>{{ .Name }}</p>

      <div class="item-info">
        <code class="tag">{{ .Type }}</code>
        <div>
          <a href="https://{{ .Repo.Host }}/{{ .Repo.Owner }}/{{ .Repo.Name }}" target="_blank">View source</a>

          <a href="javascript:void(0)" id="install-link" data-type="{{ .Type }}" data-url="{{ $.Host }}/{{ .Name }}"
            data-git-url="https://{{ .Repo.Host }}/{{ .Repo.Owner }}/{{ .Repo.Name }}" target="_blank">Install</a>
        </div>
      </div>
    </div>
    {{ end }}

  </main>

  <footer>
    <p>Made by <a href="https://trulyao.dev" target="_blank">Ayodeji</a></p>
  </footer>
</body>
